{
  "manifest_version": 3,
  "name": "KPixel 채널 필터",
  "short_name": "KPixel",
  "version": "1.0.0",
  "description": "del.kpixel.net에서 t인 채널을 유튜브 댓글·게시물·쇼츠·동영상 피드에서 숨깁니다. 검색 결과는 그대로 둡니다.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "KPixel 채널 필터",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://del.kpixel.net/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["shared.js", "content.js"],
      "css": ["hide.css"],
      "run_at": "document_idle"
    }
  ]
}
